<circuit version="1.1.0-SR2" rev="260411" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-132" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="build/main.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="24,64" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="50096499" TimPos="0,0,-190110481494,-190110481494," VolDiv="1.38546,1.38546,1.38546,1.38546," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-5.62497,0,0,0," />

<item itemtype="Connector" uid="Connector-1" startpinid="Oscope-2-Pin0" endpinid="m328 TQFP-1-PORTD6" pointList="-64,16,-76,16,-76,-36" />

<item itemtype="Connector" uid="Connector-2" startpinid="m328 TQFP-1-PORTD5" endpinid="Oscope-2-Pin1" pointList="-84,-36,-84,48,-64,48" />

</circuit>