<circuit version="1.1.0-SR2" rev="260411" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-104" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/main.hex" Auto_Load="true" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-204" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="5048572" TimPos="15267817,15267817,3406843131893,3406843131893," VolDiv="3,3,1,1," Tunnels=",,,1," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-9.72793,-2.50721,0,0," />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-184" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-156" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-13.8996,5.29986" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-184" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-172,-184" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-164,-156" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-248,-184" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-3-rPin" endpinid="Node-5-1" pointList="-216,-184,-172,-184" />

<item itemtype="Connector" uid="Connector-4" startpinid="m328 TQFP-1-PORTC5" endpinid="Node-5-0" pointList="-172,-112,-176,-112,-176,-184" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-5-2" endpinid="Oscope-2-Pin0" pointList="-172,-184,-172,-252,-124,-252" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-4-rPin" endpinid="Node-6-1" pointList="-216,-156,-164,-156" />

<item itemtype="Connector" uid="Connector-7" startpinid="Oscope-2-Pin1" endpinid="Node-6-0" pointList="-124,-220,-164,-220,-164,-156" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-6-2" endpinid="m328 TQFP-1-PORTC4" pointList="-164,-156,-164,-112" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-7-outnod" endpinid="Node-8-1" pointList="-268,-184,-248,-184" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-4-lPin" endpinid="Node-8-0" pointList="-248,-156,-248,-184" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-8-2" endpinid="Resistor-3-lPin" pointList="-248,-184,-248,-184" />

</circuit>